<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>D:/Paul/programming/gamesDev/Asteroids/raw_assets/asteroids_game.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../core/assets/atlas.txt</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">asteroid_00.png</key>
            <key type="filename">asteroid_01.png</key>
            <key type="filename">asteroid_02.png</key>
            <key type="filename">asteroid_03.png</key>
            <key type="filename">asteroid_04.png</key>
            <key type="filename">asteroid_05.png</key>
            <key type="filename">asteroid_06.png</key>
            <key type="filename">asteroid_07.png</key>
            <key type="filename">asteroid_08.png</key>
            <key type="filename">asteroid_09.png</key>
            <key type="filename">asteroid_10.png</key>
            <key type="filename">asteroid_11.png</key>
            <key type="filename">asteroid_12.png</key>
            <key type="filename">asteroid_13.png</key>
            <key type="filename">asteroid_14.png</key>
            <key type="filename">asteroid_15.png</key>
            <key type="filename">asteroid_16.png</key>
            <key type="filename">asteroid_17.png</key>
            <key type="filename">asteroid_18.png</key>
            <key type="filename">asteroid_19.png</key>
            <key type="filename">asteroid_20.png</key>
            <key type="filename">asteroid_21.png</key>
            <key type="filename">asteroid_22.png</key>
            <key type="filename">asteroid_23.png</key>
            <key type="filename">asteroid_24.png</key>
            <key type="filename">asteroid_25.png</key>
            <key type="filename">asteroid_26.png</key>
            <key type="filename">asteroid_27.png</key>
            <key type="filename">asteroid_28.png</key>
            <key type="filename">asteroid_29.png</key>
            <key type="filename">asteroid_30.png</key>
            <key type="filename">asteroid_31.png</key>
            <key type="filename">asteroid_32.png</key>
            <key type="filename">asteroid_33.png</key>
            <key type="filename">asteroid_34.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,14,27,27</rect>
                <key>scale9Paddings</key>
                <rect>14,14,27,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">blip.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,6,3,13</rect>
                <key>scale9Paddings</key>
                <rect>1,6,3,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">explosion_00.png</key>
            <key type="filename">explosion_01.png</key>
            <key type="filename">explosion_02.png</key>
            <key type="filename">explosion_03.png</key>
            <key type="filename">explosion_04.png</key>
            <key type="filename">explosion_05.png</key>
            <key type="filename">explosion_06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,19,41,38</rect>
                <key>scale9Paddings</key>
                <rect>21,19,41,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">projectile.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,30,30</rect>
                <key>scale9Paddings</key>
                <rect>15,15,30,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">space.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">spaceship.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,19,61,39</rect>
                <key>scale9Paddings</key>
                <rect>31,19,61,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>asteroid_34.png</filename>
            <filename>asteroid_00.png</filename>
            <filename>asteroid_01.png</filename>
            <filename>asteroid_02.png</filename>
            <filename>asteroid_03.png</filename>
            <filename>asteroid_04.png</filename>
            <filename>asteroid_05.png</filename>
            <filename>asteroid_06.png</filename>
            <filename>asteroid_07.png</filename>
            <filename>asteroid_08.png</filename>
            <filename>asteroid_09.png</filename>
            <filename>asteroid_10.png</filename>
            <filename>asteroid_11.png</filename>
            <filename>asteroid_12.png</filename>
            <filename>asteroid_13.png</filename>
            <filename>asteroid_14.png</filename>
            <filename>asteroid_15.png</filename>
            <filename>asteroid_16.png</filename>
            <filename>asteroid_17.png</filename>
            <filename>asteroid_18.png</filename>
            <filename>asteroid_19.png</filename>
            <filename>asteroid_20.png</filename>
            <filename>asteroid_21.png</filename>
            <filename>asteroid_22.png</filename>
            <filename>asteroid_23.png</filename>
            <filename>asteroid_24.png</filename>
            <filename>asteroid_25.png</filename>
            <filename>asteroid_26.png</filename>
            <filename>asteroid_27.png</filename>
            <filename>asteroid_28.png</filename>
            <filename>asteroid_29.png</filename>
            <filename>asteroid_30.png</filename>
            <filename>asteroid_31.png</filename>
            <filename>asteroid_32.png</filename>
            <filename>asteroid_33.png</filename>
            <filename>explosion_06.png</filename>
            <filename>explosion_00.png</filename>
            <filename>explosion_01.png</filename>
            <filename>explosion_02.png</filename>
            <filename>explosion_03.png</filename>
            <filename>explosion_04.png</filename>
            <filename>explosion_05.png</filename>
            <filename>space.png</filename>
            <filename>spaceship.png</filename>
            <filename>blip.png</filename>
            <filename>projectile.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
